{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ex",
				"exclude_array"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"border",
				"border-radius"
			],
			[
				"af",
				"after_title"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"sftp",
				"SFTP: Setup Server…"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Sites/enertechconnect/resources/wtf.svg",
		"/C/Sites/enertechconnect/www/sftp-config.json",
		"/C/Sites/enertechconnect/www/wp-content/themes/index.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/style.css",
		"/C/Sites/JordanWineBlog/www/untitled folder/mnc.php.suspected",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/related-posts.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-post-f.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-2.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/functions.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/header.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/post-header.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/featured-gallery-image.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/gallery-content-header.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-classic.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-3.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-4.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-comment.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-masonry-3.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-masonry-fullwidth-vertical.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-masonry-fullwidth.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-masonry-mixed.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-sidebar-2.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/archive.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/tag.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/mercury/fields/post.fields.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/category.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-portfolio.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-portfolio-bkup.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/content-header.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-sidebar-4l.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-post-r.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/content-footer.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-sidebar-4.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-sidebar-3l.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-sidebar-3.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-sidebar-2l.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/portfolio-related-old.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-flow.php",
		"/C/Users/Liz/New folder/boa-aa-pass.txt",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-flip.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-gallery-f.php",
		"/C/Sites/JordanWineBlog/www/wp-config.php",
		"/C/Users/Liz/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/single-gallery-setup.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/fields/page.fields.php",
		"/C/Sites/JordanWineBlog/www/wp-activate.php",
		"/C/Sites/JordanWineBlog/www/fix.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/mercury/functions.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/mercury/fields/page.fields.php",
		"/C/Sites/durhamrec/wp-config.php",
		"/C/Sites/durhamrec/.htaccess",
		"/C/Sites/durhamrec/htaccess",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/footer.php",
		"/C/Sites/JordanWineBlog/www/wp-includes/feed-rss2.php",
		"/C/Sites/JordanWineBlog/www/index.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/index.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/image-flow.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/image-flowm.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/search.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-portfolio-vimeo.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-portfolio-youtube.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/yarpp-template-thumbnail.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/single-portfolio-self-hosted.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/script-flow-gallerym.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/template-share-top.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/template-share.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/templates/script-flow-gallery.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/temp/201409-header.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/lib/no-0contentbuilder.lib.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/lib/twitter.lib.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/lib/widgets.lib.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-parts/single-gallery-setup.php",
		"/C/Users/Liz/Downloads/backup_2017-01-22-1450_The_Journey_of_Jordan_Winery_cc5494eff270-themes/themes/jordan-child/single-post-f.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/template-parts/gallery-set-up.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/mercury/category.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/mercury/single-post-f.php",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/mercury/search.php",
		"/C/Sites/JordanWineBlog/www/sftp-config.json",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/page-smwyww.php",
		"/C/Sites/JordanWineBlog/www/2cd7f5d56f.php",
		"/C/Sites/JordanWineBlog/www/xmlrpc.php",
		"/C/Users/Liz/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/bolddreamstudio",
		"/C/Sites/bolddreamstudio/index.sublime-project",
		"/C/Sites/bolddreamstudio/index.html",
		"/C/Sites/bolddreamstudio/style.scss",
		"/C/Sites/JordanWineBlog/www/wp-content/themes/jordan-child/widgets.lib.php",
		"/C/Sites/JordanWineBlog/discovery/functions.php",
		"/C/Sites/painteddanes/www/wp-admin/.htpasswd",
		"/C/Sites/painteddanes/www/wp-admin/.htaccess",
		"/C/Sites/JordanWineBlog/www/wp-includes/feed.php",
		"/C/Sites/JordanWineBlog/www/wp-includes/functions.php",
		"/C/Sites/JordanWineBlog/www/wp-content/w3tc-config/master-admin.php",
		"/C/Sites/JordanWineBlog/www/wp-content/w3tc-config/master.php",
		"/C/Sites/JordanWineBlog/www/wp-includes/feed-rss.php",
		"/C/Sites/painteddanes/www/.htaccess",
		"/C/Program Files (x86)/OpenVPN Technologies/PrivateTunnel/html/img/icons/facebook-icn.svg",
		"/C/webresources/facebook-flat.svg",
		"/C/Users/Liz/Desktop/Rounded Rectangle 1.svg",
		"/C/Sites/bolddreamstudio/.htaccess",
		"/C/Sites/bolddreamstudio/style.css",
		"/C/Sites/heartnspice/settings_schema.json",
		"/C/Sites/heartnspice/theme.hs2016.liquid.html",
		"/C/Sites/heartnspice/hs2016.scss",
		"/C/Users/Liz/Desktop/flex-polygon.html",
		"/C/Users/Liz/Desktop/divtest.html",
		"/C/Sites/heartnspice/page.hs2016.partner.liquid",
		"/C/Ampps/www/ampps-demo/wp-config.php",
		"/C/Users/Liz/Desktop/lizcssnotes.txt",
		"/C/Ampps/phpMyAdmin/config.inc.php",
		"/C/Sites/c-d-pet-products/variant-shipping/app/models/variant_rate.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/wrap_parameters.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/shopify_session_repository.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/session_store.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/omniauth.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/mime_types.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/inflections.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/filter_parameter_logging.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/cookies_serializer.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/backtrace_silencers.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/initializers/assets.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/app/controllers/variant_rates_controller.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/config/boot.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/app/controllers/shipping_rates_controller.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/app/controllers/proxies_controller.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/app/controllers/products_controller.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/app/controllers/authenticated_controller.rb",
		"/C/Sites/c-d-pet-products/variant-shipping/app/models/shop.rb"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 470.0,
		"where_history":
		[
			"C:\\Sites\\JordanWineBlog\\www\\wp-content\\themes\\jordan-child",
			"C:\\Sites\\JordanWineBlog\\www\\wp-content\\themes\\mercury",
			"C:\\Sites\\JordanWineBlog\\www\\wp-content\\themes\\jordan-child",
			"C:\\Sites\\JordanWineBlog\\www",
			"<current file>",
			"C:\\Sites\\JordanWineBlog\\www",
			"<current file>",
			"C:\\Sites\\c-d-pet-products\\variant-shipping",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blog_f",
			"$small_image_url",
			"large",
			"date",
			"?>\n",
			"date",
			"add_theme_support( 'title-tag' );",
			"template_redirect",
			"add_theme_support( 'title-tag' );",
			"post_type",
			"wpseo",
			"title",
			"h2",
			"post-",
			"register_post_type",
			"search",
			"searc",
			"nav",
			"category",
			"galleries",
			"taxono",
			"register_",
			"register",
			"include",
			"taxonomy",
			"cate",
			"tag",
			"letter-sp",
			"oswald",
			"more story",
			"more",
			".category",
			"\n\t",
			"?>",
			"TEMPLATEPATH",
			"fix.php",
			"fix",
			"include",
			"' ",
			"post_detail",
			"tagline",
			"f.php",
			"-f.php",
			"-f.",
			"-f",
			"archive ",
			"p ",
			"comments",
			"/*",
			"sandbox",
			"author",
			"/**\n",
			"\t<div class=\"post_detail\">\n\t\t<div class=\"post-author\">\n\t\t\t<?php echo get_avatar( get_the_author_meta( 'ID' ), 18 ); ?>\n\t\t\tBy",
			"detail",
			"\t<div class=\"post_detail\">\n\t\t<div class=\"post-author\">\n\t\t\tBy ",
			"\t\t<div class=\"post_detail\">\n\t\t\t<div class=\"post-author\">\n\t\t\t\tBy",
			"detail",
			"author",
			"detail",
			"shareholic",
			"border-bottom",
			"permalink",
			"single-r",
			"h1",
			"\n\t",
			"mail-",
			"ls-slide",
			"category",
			"archive",
			"detail",
			"portfolio",
			"detail",
			"details",
			"POST_DETAILS",
			"fade",
			"_detail",
			"author",
			"_detail",
			"shareaholic",
			">\n",
			"shareaholic",
			"shareh",
			"author",
			"_detail",
			"page_content_wrapper",
			"post-detail",
			"</h1",
			"<?",
			"sharaholic",
			"single",
			"\n}",
			"c",
			"cfun",
			"cfon",
			"fonts.google",
			"get",
			"include",
			"INCLUDE",
			"google",
			"google\t\t",
			"google",
			"include",
			"require",
			"enqueue",
			"google",
			"thumb",
			"thum",
			"thumb",
			"thum",
			"lightbox",
			"thumb",
			"pp_blog_feat_content",
			"feat",
			"thum",
			"pp_blog_feat_content",
			"featured_content",
			"blog",
			"image_size",
			"image",
			"\"",
			"footer ul.sidebar_widget",
			"footer .sidebar_widget",
			"register_sidebar",
			"custom",
			"post_date",
			"galleries",
			"!==",
			"portfolios"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\t<div class=\"post_detail\">\n\t\t<div class=\"post-author\">\n\t\t\t<?php echo get_avatar( get_the_author_meta( 'ID' ), 42 ); ?>\n\t\t\tBy",
			"\t<div class=\"post_detail\">\n\t\t<div class=\"post-author\">\n\t\t\t<?php echo get_avatar( get_the_author_meta( 'ID' ), 18 ); ?>\n\t\t\tBy",
			"\t\t<div class=\"post_detail\">\n\t\t\t<div class=\"post-author\">\n\t\t\t\t<?php echo get_avatar( get_the_author_meta( 'ID' ), 18 ); ?>\n\t\t\t\tBy",
			"'",
			"li class=\"advanced\" aria-describedby=\"Competency-Level-Novice\"",
			"li class=\"advanced\" aria-describedby=\"Competency-Level-Intermediate\"",
			"li class=\"advanced\" aria-describedby=\"Competency-Level-Advanced\"",
			"class=\"advanced\" aria-label=\"competency level advanced\"",
			"\n \tShopify: $",
			"Shopify: $",
			"",
			"\\",
			"span style=\"font-weight: 400; margin-bottom:1.5em;",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Sites\\winecountrytable\\winecountrytable.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 433.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
